<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>trail</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>27</minorNumber>
        <namespace>CRMfusionDBR101</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>24</minorNumber>
        <namespace>EasyPage</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>994</minorNumber>
        <namespace>VCSSA</namespace>
    </packageVersions>
</ApexPage>
