<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>support Happy customer</name>
    <style>none</style>
    <subject>case must be resolved within one hour</subject>
    <type>text</type>
</EmailTemplate>
